# taskly

./: Makefile  Taskly.API.sln  Taskly.sln  compose.yaml
Taskly.API/: Dockerfile  Taskly.API.csproj
Taskly.API/Properties/: launchSettings.json
src/Taskly.API/: Program.cs  Taskly.API.csproj  Taskly.API.http  appsettings.json
src/Taskly.API/Endpoints/: IEndpoint.cs
src/Taskly.API/Endpoints/Todos/CreateTodo/: Endpoint.cs
src/Taskly.API/Endpoints/Todos/DeleteTodo/: Endpoint.cs
src/Taskly.API/Endpoints/Todos/GetIncomingTodos/: Endpoint.cs
src/Taskly.API/Endpoints/Todos/GetTodoById/: Endpoint.cs
src/Taskly.API/Endpoints/Todos/GetTodos/: Endpoint.cs
src/Taskly.API/Endpoints/Todos/MarkTodoAsDone/: Endpoint.cs
src/Taskly.API/Endpoints/Todos/SetTodoPercentComplete/: Endpoint.cs
src/Taskly.API/Endpoints/Todos/UpdateTodo/: Endpoint.cs
src/Taskly.API/Extensions/: EndpointExtensions.cs
src/Taskly.API/Infrastructure/: ProblemFromError.cs
src/Taskly.API/Startup/: AppInitialization.cs  DatabaseInitializer.cs  DependencyInjection.cs  MiddlewareConfiguration.cs
src/Taskly.Application/: AssemblyMarker.cs  Taskly.Application.csproj  ValidationMarker.cs
src/Taskly.Application/Abstractions/Data/: IQueryExecutor.cs  ITodoRepository.cs  IUnitOfWork.cs
src/Taskly.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Taskly.Application/Todos/Common/: TodoResponse.cs
src/Taskly.Application/Todos/CreateTodo/: Command.cs  Event.cs  Handler.cs  Validator.cs
src/Taskly.Application/Todos/DeleteTodo/: Command.cs  Handler.cs  Validator.cs
src/Taskly.Application/Todos/Extensions/: TodoDateRangeCalculator.cs  TodoExtensions.cs
src/Taskly.Application/Todos/GetIncomingTodos/: Handler.cs  Query.cs  Range.cs  Response.cs  Validator.cs
src/Taskly.Application/Todos/GetTodoById/: Handler.cs  Query.cs  Response.cs  Validator.cs
src/Taskly.Application/Todos/GetTodos/: Handler.cs  Query.cs  Response.cs
src/Taskly.Application/Todos/MarkTodoAsDone/: Command.cs  Handler.cs  Validator.cs
src/Taskly.Application/Todos/SetTodoPercentComplete/: Command.cs  Event.cs  Handler.cs  Validator.cs
src/Taskly.Application/Todos/UpdateTodo/: Command.cs  Event.cs  Handler.cs  Validator.cs
src/Taskly.Domain/: Taskly.Domain.csproj
src/Taskly.Domain/Entities/: Todo.cs
src/Taskly.Domain/Exceptions/: DomainException.cs
src/Taskly.Domain/Interfaces/: IDateTimeProvider.cs
src/Taskly.Domain/Providers/: DateTimeProvider.cs
src/Taskly.Domain/Todos/: Todo.cs
src/Taskly.Domain/Todos/Entities/: Todo.cs
src/Taskly.Domain/Todos/Events/: SetPercentCompleteDomainEvent.cs  SetPercentCompleteEvent.cs  TaskCreatedDomainEvent.cs  TaskCreatedEvent.cs  UpdateTaskDomainEvent.cs
src/Taskly.Domain/Todos/ValueObjects/: Expiry.cs  Percent.cs
src/Taskly.Infrastructure/: Taskly.Infrastructure.csproj
src/Taskly.Infrastructure/Configuration/: TodoConfiguration.cs
src/Taskly.Infrastructure/Interceptors/: DomainEventPublishingInterceptor.cs
src/Taskly.Infrastructure/Migrations/: 20250905202833_InitialCreate.Designer.cs  20250908163524_InitialCreate.Designer.cs  20250908163524_InitialCreate.cs  20260707221200_Initial Migration.Designer.cs  20260707221200_Initial Migration.cs  TasklyDbContextModelSnapshot.cs
src/Taskly.Infrastructure/Persistence/: TasklyDbContext.cs
src/Taskly.Infrastructure/Persistence/Data/: QueryExecutor.cs
src/Taskly.Infrastructure/Persistence/Repositories/: TodoRepository.cs
src/Taskly.Infrastructure/Providers/: DateTimeProvider.cs
src/Taskly.Infrastructure/Publishers/: DomainEventPublisher.cs
src/Taskly.SharedKernel/: Error.cs  ErrorType.cs  Result.cs
src/Taskly.SharedKernel/Common/: AgregateRoot.cs  Entity.cs  Error.cs  ErrorType.cs  Result.cs
src/Taskly.SharedKernel/Interfaces/: IDomainEvent.cs  IDomainEventPublisher.cs
tests/Taskly.IntegrationTests/: Taskly.IntegrationTests.csproj
tests/Taskly.IntegrationTests/CreateTodo/: EndpointTests.cs
tests/Taskly.IntegrationTests/DeleteTodo/: EndpointTests.cs
tests/Taskly.IntegrationTests/GetIncomingTodos/: EndpointTests.cs
tests/Taskly.IntegrationTests/GetTodoById/: EndpointTests.cs
tests/Taskly.IntegrationTests/GetTodos/: EndpointTests.cs
tests/Taskly.IntegrationTests/MarkTodoAsDone/: EndpointTests.cs
tests/Taskly.IntegrationTests/SetTodoPercentComplete/: EndpointTests.cs
tests/Taskly.IntegrationTests/UpdateTodo/: EndpointTests.cs
tests/Taskly.UnitTests/: Taskly.UnitTests.csproj
(+15 files in other folders)
